{
    "name": "node-mssql-registration-login-api",
    "version": "1.0.0",
    "description": "Node.js + MS SQL Server - Simple API for Authentication, Registration and User Management",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-mssql-registration-login-api.git"
    },
    "scripts": {
        "start": "nodemon ./server.js",
        "dev": "nodemon ./index.js"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-jwt": "^6.0.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.8",
        "pdf-lib": "^1.17.1",
        "querystring": "^0.2.1",
        "rootpath": "^0.1.2",
        "sequelize": "^6.21.0",
        "strava-v3": "^2.2.0",
        "tedious": "^14.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
